{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "Set-Location 'C:\\Users\\Udbhav\\market-reels'; git add src/ scripts/ package.json package-lock.json remotion.config.ts tsconfig.json CLAUDE.md .env.example .gitignore data-input.json .claude/settings.json 2>&1 | Out-Null; git diff --staged --quiet; if ($LASTEXITCODE -ne 0) { git commit -m ('Auto-sync ' + (Get-Date -Format 'yyyy-MM-dd HH:mm')); git push }",
            "statusMessage": "Syncing to GitHub..."
          }
        ]
      }
    ]
  }
}
